<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daftar"
            android:icon="@drawable/ic_people"
            android:title="Daftar Antrian" />
        <item
            android:id="@+id/nav_lihat"
            android:icon="@drawable/ic_pageview"
            android:title="Dokter" />
        <item
            android:id="@+id/nav_lihat_notifikasi"
            android:icon="@drawable/ic_notifications"
            android:title="Notifikasi" />
    </group>

    <item android:title="Aplikasi">
        <menu>
            <item
                android:id="@+id/nav_tentang_app"
                android:icon="@drawable/ic_info"
                android:title="Tentang Kami" />
            <item
                android:id="@+id/nav_keluar"
                android:icon="@drawable/ic_cancel"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
